<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Somila Tshapu</title>

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!------Style for experience-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/9209300180.js" crossorigin="anonymous"></script>

<!------------Tech Stack--------->

<link rel="preconnect" href="https://fonts.gstatic.com" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.14.0/devicon.min.css" />
  <script src="https://kit.fontawesome.com/fa62c117c7.js" crossorigin="anonymous"></script>




    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="site-main-wrapper">
        <button class="hamberger">
            <img src="./images/hamberger.svg" alt="">
        </button>

        <div class="mobile-nav">
            <button class="times"><img src="./images/times.svg" alt=""></button>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </div>
        <header>
            <div class="container">
                <nav id="main-nav" class="flex items-center justify-between">
                    <div class="left flex items-center">
                       
                        <div>
                            <a href="#">Home</a>
                            <a href="#about">About</a>
                            <a href="#services">Services</a>
                            <a href="#work">Work</a>
                            <a href="#blog">Blog</a>
                        </div>
                    </div>
                    
                </nav>
                
                <!-- Back to top button -->
                <a id="button"></a>
                
                <div class="hero flex items-center justify-between">
                    <div class="left flex-1 flex justify-center">
                        <img src="./images/DSC_6447.jpg" alt="">
                    </div>
                    <div class="right flex-1">
                        <h6>Somila Tshapu</h6>
                        <h1>I’m a Software <span>Developer</span></h1>
                        <p>Hello there, I'm a Junior Software Developer based in Port Elizabeth currently specilizing in front end development. I am
                            skilled in numerous programming languages including, C#, Java,
                            PHP, HTML, CSS, SQL, MySQL, Oracle</p>
                        <div>
                            <button class="btn btn-secondary"><a href="https://drive.google.com/file/d/1BYalTqFe_Cz1qMysiZEBnY4D0YYZJa-h/view?usp=sharing" target="_blank">DOWNLOAD CV</a> </button>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section id="about" class="about">
            <div class="container flex items-center about-inner-wrap">
                <div class="flex-1">
                    <img class="about-me-img" src="./images/DSC_6358.jpg" alt="">
                </div>
                <div class="flex-1 right">
                    <h1 class="col-12 text-center fw-semibold py-3">About Me</h1>
                    <h3>I'm a Junior Front-end Developer with passion for responsive website design and a firm believer in the mobile-first approach. I like to design solid and scalable frontend products with great user experience.</h3>
                    <h3>Most of my projects are written in Java, Android(Java), C#(ASP.Net MVC, WPF, WinForms), PHP, HTML, CSS, Javascript. I'm in process of learning React, Python and C++ for game development</h3>
                    <h3>My primary goal is to apply my technical expertise throughout the complete software lifecycle to ensure production and delivery of products and services that meet client's specifications.Along with a talented software development team and strong personal knowledge, skills and experience in software development.
                         When I'm not coding I'm either playing games, watching documentaries, listening to music or just around family and friends.</h3>
                    
                    <div class="social">
                        <a href="https://www.linkedin.com/in/somila-tshapu/" target="_blank"><i class="fa fa-linkedin"></i></a>
                        <a href="https://github.com/SomilaTshapu1" target="_blank"> <i class="fa fa-github"></i></a>
                        <a href="mailto:somilatshapu1@gmail.com"> <i class="fa fa-envelope"></i></a>
                       
                    </div>
                </div>
            </div>
        </section>

        <section class="" id="Experience" style="background-color: #F2F2F2;">
            <div class="container">
                <div class="row">
                    <h1 class="col-12 text-center fw-semibold py-3">Experience</h1>
                </div>
                <div class="row">
                    <div class="col-12 col-md-6 px-5 py-4">
                        <i class="fa-solid fa-graduation-cap h1"></i>
                        <h3 class="ps-2 py-2 fw-semibold d-inline-block">Education</h3>
                        <div class="pb-3">
                            <h5>Diploma in Software Development <br>
                                <span class="text-accent-4 fw-bold" style="color: #feda15;">Varsity College</span></h5>
                            <p class="mb-0 py-1 fst-italic">2018 - 2021</p>
                            <p>1.Skills Gained:  </p>
                            <p>2.Programming Skills</p>
                            <p>3.Business Communications Skill</p>
                            <p>4.System analysis and design</p>
                            <p>5.Intrapersonal Skills</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 px-5 py-4  border-start">
                        <i class="fa-solid fa-briefcase h1"></i>
                        <h3 class="ps-2 py-2 fw-semibold d-inline-block">Work Experience</h3>
                        <div class="pb-3">
                            <h5>ICT Research Strategy Intern (Software Developer) <span class="text-accent-4 fw-bold" style="color: #feda15;"> <br> Coega Development Corporation</span></h5>
                            <p class="mb-0 py-1 fst-italic">01 March 2022 - present</p>
                            <p>1.  Writing Documentation for projects. This includes project objectives and scope, functional requirements and non-functional requirements, project plan and risks.Entity Relation Diagram (ERD), Input Process Output (IPO), use case diagrams and use case description and wireframes.  </p>
                            <p>2. Created an AI chatbot system using Power virtual agents. </p>
                            <p>3.Responsible for creating Gantt charts, creating tasks, milestones, task durations, schedules, assigning resources to tasks, tracking progress using Microsoft Project, and analysing data. </p>
                            <p>4.Web development using C# ASP.Net MVC, JavaScript, HTML and CSS.</p>
                            <p>5.  Creating and maintaining the database using SQL Server</p>
                            <p>6. Testing</p>
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>


        <section id="stack" class="stack">
            <h1 class="col-12 text-center fw-semibold py-3">Tech Stack</h1>
            <div class="stack-container">
              <div class="tech-container">
                <i class="devicon-html5-plain colored"></i>
                HTML
              </div>
              <div class="tech-container">
                <i class="devicon-css3-plain colored"></i>
                CSS
              </div>
              <div class="tech-container">
                <i class="devicon-javascript-plain colored"></i>
                JavaScript
              </div>
              <div class="tech-container">
        
                <i class="devicon-php-plain colored"></i>
        
                Php
              </div>
              <div class="tech-container">
                <i class="devicon-csharp-plain colored"></i>
                C#
              </div>
              
              <div class="tech-container">
                <i class="devicon-android-plain colored"></i>
                Android
              </div>
        
              <div class="tech-container">
        
                <i class="devicon-java-plain-wordmark colored"></i>
        
                Java
              </div>
              <div class="tech-container">
        
                <i class="devicon-mysql-plain colored"></i>
        
                Mysql
              </div>

              <div class="tech-container">
                <i class="devicon-firebase-plain colored"></i>
                Firebase
              </div>
        
              <div class="tech-container">
                <i class="devicon-oracle-plain colored"></i>
                Oracle
              </div>

              <div class="tech-container">
                <i class="devicon-microsoftsqlserver-plain colored"></i>
                Sql Server
              </div>

             
        
            </div>
          </section>

        <section class="freelancer">
            <h1>I Am Open For Jobs and Available For Interviews.</h1>
            <p>I bring talent and amazing skills, a positive attitude, the ability to work independently as a team player, integrity, reliability and hard work. <br> I will provide high standard clean and modern website for your business solutions</p>
            <div>
                <button class="btn btn-secondary"><a href="https://drive.google.com/file/d/1BYalTqFe_Cz1qMysiZEBnY4D0YYZJa-h/view?usp=sharing" target="_blank">DOWNLOAD CV</a> </button>
            </div>
        </section>

        <section id="work" class="work">
            <div class="container">
                <h1 class="section-heading"><span>Recent</span> Work</h1>
                <p>Hover on the image to see more info</p>

                <div class="card-wrapper">
                    <div class="card">
                        <div class="overlay">
                            <span style="color:#feda15;"> <strong>Category : Web Development</strong></span>
                            <a href="">Responsive Web development company website developed using HTML, CSS & JavaScript</a>
                            <a href="https://somilatshapu1.github.io/ikhwezi_media/" target="_blank"><strong>View Demo</strong></a>
                        </div>
                        <img src="images/v954-mook-03-removebg-preview.png" alt="">
                    </div>
                    
                    <div class="card">
                        <div class="overlay">
                            <span style="color:#feda15;"> <strong>Category : Web Development</strong></span>
                            <a href="">Responsive website built for an automative installation company that installs cctv cameras, automatic gates and garage doors, airconditioners</a>
                            <a href="https://somilatshapu1.github.io/mr-supply-distribution/" target="_blank"><strong>View Demo</strong></a>
                        </div>
                        <img src="./images/mr supply.PNG" alt="">
                    </div>
                    <div class="card">
                        <div class="overlay">
                            <span style="color:#feda15;"> <strong>Category : Web Development</strong></span>
                            <a href="">Website for finctional bank. Designed using HTML, CSS and JavaScript. <br>
                                Features: <br>
                                Loan Calculator <br>
                                Budget Calculator
                            </a>
                            <a href="https://somilatshapu1.github.io/somi-bank/" target="_blank"><strong>View Demo</strong></a>
                        </div>
                        <img src="./images/bankmockup.png" alt="">
                    </div>
                    <div class="card">
                        <div class="overlay">
                            <span>Category : Web Development</span>
                            <a href="#">Website for a fictional travelling company designed with HTML, CSS and Javascript</a>
                            <a href="https://somilatshapu1.github.io/somi-tours/" target="_blank"><strong>View Demo</strong></a>

                        </div>
                        <img src="./images/Screenshot (33).png" alt="">
                    </div>
                    <div class="card">
                        <div class="overlay">
                            <span>Category : Web Development</span>
                            <a href="#">Employee List CRUD created with JavaScript and saves data to local storage/ web browser (Cookies)</a>
                            <a href="https://somilatshapu1.github.io/Employee-List-CRUD/" target="_blank"><strong>View Demo</strong></a>

                        </div>
                        <img src="./images/61c323afb777801522775611_CRUD  Preview.png" alt="">
                    </div>
                    <div class="card">
                        <div class="overlay">
                            <span>Category : Web Development</span>
                          
                            <a href="#">Website for construction company created with HTML, CSS and JavaScript</a>
                            <a href="https://somilatshapu1.github.io/masoleprojects_test/" target="_blank"><strong>View Demo</strong></a>

                        </div>
                        <img src="./images/masole.PNG" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section id="testimonials">
            <!--heading--->
            <div class="testimonial-heading">
                
                <h4>What People Say</h4>
            </div>
            <!--testimonials-box-container------>
            <div class="testimonial-box-container">
                <!--BOX-1-------------->
                <div class="testimonial-box">
                    <!--top------------------------->
                    <div class="box-top">
                        <!--profile----->
                        <div class="profile">
                            <!--img---->
                            <div class="profile-img">
                                <img src="https://media-exp1.licdn.com/dms/image/C4D03AQG2atqBZgvPtw/profile-displayphoto-shrink_400_400/0/1652341949303?e=1668643200&v=beta&t=NKeYNYiW4-qHOxyPrxysxPk9RFRZenUs8anEfW0BcSg" />
                            </div>
                            <!--name-and-username-->
                            <div class="name-user">
                                <strong>Sinesipho Motloung</strong>
                                <span>Worked on the same team at Coega</span>
                            </div>
                        </div>
                    </div>
                    <!--Comments---------------------------------------->
                    <div class="client-comment">
                        <p>I highly recommend Somila and I would love to work with him again. Somila is amazing at his jobs, he knows his way around technology and people. He's a team player and always get things done in time, I worked with him in a number of projecst which he showed determination and character. Even though we were both working as interns I learnt a lot from Somila.</p>
                    </div>
                </div>
                <!--BOX-2-------------->
                <div class="testimonial-box">
                    <!--top------------------------->
                    <div class="box-top">
                        <!--profile----->
                        <div class="profile">
                            <!--img---->
                            <div class="profile-img">
                                <img src="https://media-exp1.licdn.com/dms/image/C4D03AQEnKqfeGFs7oQ/profile-displayphoto-shrink_800_800/0/1517550459562?e=1669852800&v=beta&t=kUc0ZGX4cmoR9krQKmVi32Jp46bbgHZM57saakVIJUQ"/>
                            </div>
                            <!--name-and-username-->
                            <div class="name-user">
                                <strong>Brandon Ah-Why</strong>
                                <span>Lecturer at Varsity College </span>
                            </div>
                        </div>
                        
                    </div>
                    <!--Comments---------------------------------------->
                    <div class="client-comment">
                        <p>Somila is a diligent and a great student that always in search of alternative ways to solve problems, he always strive to ensure he accomplish all his goals and went well above his actions for any task given. Truly a great and awesome person. Hope you achieve a lot more in the future Somila.</p>
                    </div>
                </div>
            
                <!--BOX-3-------------->
                <div class="testimonial-box">
                    <!--top------------------------->
                    <div class="box-top">
                        <!--profile----->
                        <div class="profile">
                            <!--img---->
                            <div class="profile-img">
                                <img src="https://media-exp1.licdn.com/dms/image/C4E03AQHQV33A6Tmbxg/profile-displayphoto-shrink_400_400/0/1663091762095?e=1669248000&v=beta&t=_t1QaG2pKu3ndmF28MnrR1jrtbExbahXLU_7SDm7nM0"/>
                            </div>
                            <!--name-and-username-->
                            <div class="name-user">
                                <strong>Sinoxolo Mlenze</strong>
                                <span>Worked on the same team at Coega</span>
                            </div>
                        </div>
                    </div>
                    <!--Comments---------------------------------------->
                    <div class="client-comment">
                        <p>I have worked with Somila at Coega and have learned a lot from him and would highly recommend him to any company.

                            In that short time I got to know him. I have observed and had the opportunity to learn that Somila is a hard worker, extremely enthusiastic and not only strives for excellence but goes all out to help others who need his help. All in all, he's a great team player.</p>
                    </div>
                </div>
                <!--BOX-4-------------->
                <div class="testimonial-box">
                    <!--top------------------------->
                    <div class="box-top">
                        <!--profile----->
                        <div class="profile">
                            <!--img---->
                            <div class="profile-img">
                                <img src="https://media-exp1.licdn.com/dms/image/C4D03AQEGqmhwDUuffw/profile-displayphoto-shrink_800_800/0/1654612376532?e=1668643200&v=beta&t=SJMNvDIdh5qdgGkX8SsHVVDDBoxZUOwnKPzgk9JXgIc" />
                            </div>
                            <!--name-and-username-->
                            <div class="name-user">
                                <strong>Lutando Nyembezi</strong>
                                <span>Studied together at Varsity College,<br> Woked on various projects together</span>
                            </div>
                        </div>
                        
                    </div>
                    <!--Comments---------------------------------------->
                    <div class="client-comment">
                        <p>One of the values on our  software development team is “constant improvement,” and I’ve never seen anyone embrace and embody that philosophy like Somila. We’ve worked together for years, I’ve watched him constantly look for new challenges to tackle, whether it’s getting to the root of a buggy software, or making websites which he enjoys the most. He’s also always the first to jump in if  some members of the team run into issues. I’ve loved my experience working with Somila, and I know that anyone looking to hire or work with him will, too.</p>
                    </div>
                </div>
            </div>
          </section>


        <section id="blog" class="blog">
            <div class="container">
                <h1 class="section-heading"><span>Recenty Read</span> Articles</h1> <br>

                <div class="card-wrapper">
                    <div class="card">
                        <div class="img-wrapper">
                            <img src="https://offerzen.ghost.io/content/images/2019/03/Noel_Kitted-out-junior-Dev-on-first-day-of-work_Inner-article.png" alt="">
                        </div>
                        <div class="card-content">
                            <a href="#">
                                <h1>Excelling as a Junior Dev from Day One</h1>
                            </a>
                            <span>By Noel Kriegler</span>
                            <p>As a junior developer, it’s often difficult to feel useful: you are dependant on others giving you tasks, while simultaneously relying on them to help you complete those tasks. I have learned a lot about this conundrum in my time as both a junior developer experiencing precisely that, as well as as a senior developer seeing it happen. In this post, I will cover my learnings on how to excel as a junior dev from day one, and outline the steps I followed to overcome the challenges thereof.
                            </p>
                            <a href="https://www.offerzen.com/blog/excelling-as-a-junior-dev-from-day-one">Read More</a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img-wrapper">
                            <img src="https://offerzen.ghost.io/content/images/2022/02/OfferZen_Marcelle_How-to-improe-your-coding-skills-as-a-junior-developer_Inner-article-image.png" alt="">
                        </div>
                        <div class="card-content">
                            <a href="#">
                                <h1>How to Improve Your Coding Skills as a Junior Software Developer</h1>
                            </a>
                            <span>By Marcelle van Niekerk</span>
                            <p>Landing your first job as a software developer can be difficult if you don’t have work experience to prove your skills. However, there are plenty of steps you can take to brush up your coding skills before you step into your first role. Here’s how you can set yourself up well to start learning new skills, practice for a coding assessment or interview, and get the support you need from your developer network.</p>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img-wrapper">
                            <img src="https://www.freecodecamp.org/news/content/images/size/w2000/2022/06/cover-template--1-.jpg" alt="">
                        </div>
                        <div class="card-content">
                            <a href="#">
                                <h1>How to Become a Front End Developer – Front End Web Dev Skills</h1>
                            </a>
                            <span>By Joel Olawanle</span>
                            <p>Some of the highest-paid professionals in the world are front-end developers. They use their knowledge and talents to design appealing and user-friendly websites.

                                Front-end developers do not need a degree or a school certificate to work. Rather, they must understand the fundamentals of front-end development, programming languages, and front-end development frameworks.</p>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="contain">

                <div class="wrapper">
              
                  <div class="form">
                    <h4>GET IN TOUCH</h4>
                    <input type="hidden" name="_captcha" value="false">
                    <form id="submit-form" action="https://formsubmit.co/somilatshapu1@gmail.com" method="POST">
                        <input type="hidden" name="_next" value="https://github.com/SomilaTshapu1/somila-portfolio/thankyou.html">
                      <p>
                        <input id="name" class="form-input" name="name" type="text" placeholder="Your Name*">
                        <small class="name-error"></small>
                      </p>
                      <p>
                        <input id="email" class="form-input" name="email" type="email" placeholder="Your Email*">
                        <small class="name-error"></small>
                      </p>
                      <p class="full-width">
                        <input id="contact" class="form-input" name="phone" type="number" placeholder="Contact Number*" required>
                        <small></small>
                      </p>
                      <p class="full-width">
                        <input id="company-name" class="form-input" name="text" type="text" placeholder="Company Name*" required>
                        <small></small>
                      </p>
                      <p class="full-width">
                        <textarea  minlength="20" id="message" cols="30" rows="7"  name="text" placeholder="Your Message*" required></textarea>
                        <small></small>
                      </p>
                     
                      <p class="full-width">
                        <input type="submit" class="submit-btn" value="Submit" onclick="checkValidations()">
                        <button class="reset-btn" onclick="reset()">Reset</button>
                      </p>
                    </form>
                  </div>
              
                  <div class="contacts contact-wrapper">
              
                    <ul>
                      <li>Wanna work with me? <span class="highlight-text-grey">
                          </span> Please feel free to contact me</li>
                      <span class="hightlight-contact-info">
                        <li class="email-info"><i class="fa fa-envelope" aria-hidden="true"></i> somilatshapu1@gmail.com</li>
                        <li><i class="fa fa-phone" aria-hidden="true"></i> (+27) 0736322838</li>
                      </span>
                    </ul>
                  </div>
                </div>
              </div>
        </section>
      
   

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="./js/app.js"></script>
</body>

</html>
